# matinee

./: .gitignore  build.gradle  proxy.txt  settings.gradle
backend/: build.gradle
backend/src/main/java/com/letionik/matinee/: MatineeApplication.java
backend/src/main/java/com/letionik/matinee/config/: DataConfig.java  MailConfig.java
backend/src/main/java/com/letionik/matinee/configuration/: MatineeApplication.java
backend/src/main/java/com/letionik/matinee/controller/: EventController.java  MailController.java  TaskController.java  UserController.java
backend/src/main/java/com/letionik/matinee/converter/: Converter.java  EventDtoConverter.java  ParticipantDtoConverter.java  RoleDtoConverter.java  TaskDtoConverter.java  UserDtoConverter.java
backend/src/main/java/com/letionik/matinee/exception/: EventEnrollException.java  EventNotFoundException.java  EventNotFoundOrInWrongStateException.java  InvalidTokenException.java
backend/src/main/java/com/letionik/matinee/mapper/: UserMap.java
backend/src/main/java/com/letionik/matinee/model/: Event.java  Participant.java  ParticipantStatus.java  Role.java  Task.java  TaskPerfomance.java  TaskProgress.java  User.java
backend/src/main/java/com/letionik/matinee/repository/: EventRepository.java  ParticipantRepository.java  RoleRepository.java  TaskProgressRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/letionik/matinee/service/: EventService.java  MailService.java  TaskService.java  UserService.java
backend/src/main/java/com/letionik/matinee/utils/: UrlConnectionReader.java
backend/src/main/java/com/letionik/testtost/: TesttostApplication.java
backend/src/main/java/com/letionik/testtost/model/: Event.java  Participant.java  Role.java  Sex.java  Status.java  Task.java  TaskPerfomance.java  Type.java  User.java
backend/src/main/resources/: application.properties  data.sql  log4j2.xml  roles.sql
backend/src/main/resources/dev/: bpohorilyi.properties  guzenko.properties  openshift.properties  zyabkin.properties
backend/src/test/java/com/letionik/matinee/: TaskRepositoryTest.java
backend/src/test/java/com/letionik/matinee/repository/: EventRepositoryTest.java  RoleRepositoryTest.java  TaskProgressRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/letionik/matinee/service/: EventServiceTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/invizorys/mobile/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/invizorys/mobile/: MainActivity.java  MatineeAplication.java  MatineeApplication.java
mobile/src/main/java/com/invizorys/mobile/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/invizorys/mobile/adapter/: EmailRecyclerAdapter.java  EventRecyclerAdapter.java  HistoryRecyclerAdapter.java  MyTaskRecyclerAdapter.java  ParticipantRecyclerAdapter.java  TabPagerAdapter.java
mobile/src/main/java/com/invizorys/mobile/api/: MatineeService.java  RetrofitCallback.java  ServiceGenerator.java
mobile/src/main/java/com/invizorys/mobile/callback/: SocialNetworkCallback.java
mobile/src/main/java/com/invizorys/mobile/data/: EventDataSource.java  UserDataSource.java
mobile/src/main/java/com/invizorys/mobile/fragment/: FragmentCreateEvent.java  FragmentCreateFindEvent.java  FragmentEvent.java
mobile/src/main/java/com/invizorys/mobile/fragment/event/: FragmentEvent.java  FragmentHistory.java  FragmentMyTasks.java  FragmentParticipants.java
mobile/src/main/java/com/invizorys/mobile/model/: Event.java  EventId.java  EventStatus.java  EventUpdated.java  EventsUpdated.java  HistoryRecord.java  Participant.java  Task.java  UpdateParticipants.java  User.java
mobile/src/main/java/com/invizorys/mobile/model/realm/: Event.java  Participant.java  Role.java  Task.java  TaskProgress.java  User.java
mobile/src/main/java/com/invizorys/mobile/network/: NetworkService.java
mobile/src/main/java/com/invizorys/mobile/network/api/: MatineeService.java  RetrofitCallback.java  ServiceGenerator.java
mobile/src/main/java/com/invizorys/mobile/network/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/invizorys/mobile/ui/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/invizorys/mobile/util/: Constants.java  FragmentHelper.java  Settings.java  Utils.java
mobile/src/main/res/drawable/: button_create_bg.xml  edittext_bg.xml  selector_assignment.xml  selector_history.xml  selector_people.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_create_event.xml  dialog_event_info.xml  dialog_find_event.xml  dialog_tasks.xml  fragment_create_event.xml  fragment_create_find_event.xml  fragment_event.xml  fragment_event_settings.xml  fragment_events.xml  fragment_history.xml  fragment_my_tasks.xml  fragment_participants.xml  fragment_profile.xml  fragment_role.xml  item_email.xml  item_event.xml  item_history_record.xml  item_my_task.xml  item_participant.xml  recycler_participant_item.xml
mobile/src/main/res/menu/: menu_event.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/invizorys/mobile/: ExampleUnitTest.java
(+39 files in other folders)
