#DB properties:
db.driver=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.letionik.matinee.model
hibernate.hbm2ddl.auto = create

spring.datasource.initialize=true

#Mail Configuration
mail.username = sendermailjava@gmail.com
mail.password = javamailsender
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587